<?xml version="1.0"?>
<project name="Quizzer" default="build">
  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

  <target name="build" description="Compile source tree java files">
    <javac debug="true" failonerror="true">
      <src path="."/>
    </javac>
  </target>
  <target name="compile">
       <javac srcdir="." includeantruntime="true" includes="Quizzer.java" destdir="."></javac>
  </target>

  <target name="run" depends="compile">
       <java classname="Quizzer" fork="true"></java>
  </target>
  <target name="clean" description="Clean output files">
    <delete>
      <fileset dir=".">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>
</project>
