# Projects

./: token
DrawingTool_C/: DrawTool.c  DrawTool.h  FileLib.c  FileLib.h  ListLib.c  ListLib.h  a.out  draw.c  draw.e  input.txt  makefile  readme
ELSA/: readme.txt
ELSA/gui/: Canvas.java  Elsa.java  MainWin.java
ELSA/store/: Computer.java  Customer.java  Option.java  Order.java  Store.java
Hangman/: GameLib.c  GameLib.h  Hangman.c  Hangman.e  PhraseBank.txt  makefile
Movie Theater/: Hurst.tx  Theater.c  Theater.e  abc.def  cat.dog  file1.txt  file13.txt  makefile  myfile.it  queue.txt  readme  xxxx.zzz
Quizz/: Question.java  build.xml
SCRAPY/: headline06_14_2023.csv  headline_01-06_17_2023.csv  scrapy.py
Simple Quiz/: Quiz.java  Quizzer.java
Sudoku Threads/: Sudoku.java  ThreadsOfSudoku.java  build.xml  readme  results.txt  temp.txt
